

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>openspace.bodies.terrestrial &mdash; openspace 2.5.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="openspace.estimation" href="openspace.estimation.html" />
    <link rel="prev" title="openspace.bodies.celestial" href="openspace.bodies.celestial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> openspace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="openspace.bodies.html">openspace.bodies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="openspace.bodies.artificial.html">openspace.bodies.artificial</a></li>
<li class="toctree-l3"><a class="reference internal" href="openspace.bodies.celestial.html">openspace.bodies.celestial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">openspace.bodies.terrestrial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openspace.bodies.terrestrial.GroundSite"><code class="docutils literal notranslate"><span class="pre">GroundSite</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openspace.estimation.html">openspace.estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.hardware.html">openspace.hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.math.html">openspace.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.planning.html">openspace.planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.propagators.html">openspace.propagators</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.coordinates.html">openspace.coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.time.html">openspace.time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">references</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openspace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">modules</a> &raquo;</li>
        
          <li><a href="openspace.bodies.html">openspace.bodies</a> &raquo;</li>
        
      <li>openspace.bodies.terrestrial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/openspace.bodies.terrestrial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-openspace.bodies.terrestrial">
<span id="openspace-bodies-terrestrial"></span><h1>openspace.bodies.terrestrial<a class="headerlink" href="#module-openspace.bodies.terrestrial" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GroundSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lla</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="openspace.coordinates.positions.html#openspace.coordinates.positions.LLA" title="openspace.coordinates.positions.LLA"><span class="pre">LLA</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lla</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="openspace.coordinates.positions.html#openspace.coordinates.positions.LLA" title="openspace.coordinates.positions.LLA"><span class="pre">LLA</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>used for operations that require modeling of a terrestrial location
:param lla: state that holds the latitude, longitude, and altitude of the ground station
:type lla: LLA</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.angles_and_range">
<span class="sig-name descname"><span class="pre">angles_and_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="openspace.bodies.artificial.html#openspace.bodies.artificial.Spacecraft" title="openspace.bodies.artificial.Spacecraft"><span class="pre">Spacecraft</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="openspace.estimation.obs.html#openspace.estimation.obs.GroundObservation" title="openspace.estimation.obs.GroundObservation"><span class="pre">GroundObservation</span></a></span></span><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.angles_and_range" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the topo-centric angles and range to the argument spacecraft</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="openspace.bodies.artificial.html#openspace.bodies.artificial.Spacecraft" title="openspace.bodies.artificial.Spacecraft"><em>Spacecraft</em></a>) – spacecraft being observed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>azimuth, elevation, and range to the spacecraft from the ground site</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="openspace.estimation.obs.html#openspace.estimation.obs.GroundObservation" title="openspace.estimation.obs.GroundObservation">GroundObservation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.enz_matrix">
<span class="sig-name descname"><span class="pre">enz_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Matrix3D" title="openspace.math.linalg.Matrix3D"><span class="pre">Matrix3D</span></a></em><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.enz_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>matrix used to perform transformations to and from enz/itrf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.enz_position">
<span class="sig-name descname"><span class="pre">enz_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_itrf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><span class="pre">Vector3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><span class="pre">Vector3D</span></a></span></span><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.enz_position" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the east-north-zenith coordinates of the argument position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_itrf</strong> (<a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><em>Vector3D</em></a>) – itrf position of the object of interest</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformation of the argument itrf position to the east-north-zenith frame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D">Vector3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.from_itrf_position">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_itrf_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itrf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><span class="pre">Vector3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#openspace.bodies.terrestrial.GroundSite" title="openspace.bodies.terrestrial.GroundSite"><span class="pre">GroundSite</span></a></span></span><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.from_itrf_position" title="Permalink to this definition">¶</a></dt>
<dd><p>create a groundsite from cartesian coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>itrf</strong> (<a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><em>Vector3D</em></a>) – earth-fixed position of the groundsite</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>object stationed at the input earth-fixed vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#openspace.bodies.terrestrial.GroundSite" title="openspace.bodies.terrestrial.GroundSite">GroundSite</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.itrf_position">
<span class="sig-name descname"><span class="pre">itrf_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="openspace.math.linalg.html#openspace.math.linalg.Vector3D" title="openspace.math.linalg.Vector3D"><span class="pre">Vector3D</span></a></em><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.itrf_position" title="Permalink to this definition">¶</a></dt>
<dd><p>geodetic cartesian coordinates of the ground station in km</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>geodetic latitude in radians</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.bodies.terrestrial.GroundSite.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.bodies.terrestrial.GroundSite.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>longitude in radians</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="openspace.estimation.html" class="btn btn-neutral float-right" title="openspace.estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="openspace.bodies.celestial.html" class="btn btn-neutral float-left" title="openspace.bodies.celestial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Brandon Sexton.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>