

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>openspace.hardware.constraints &mdash; openspace 2.5.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="openspace.hardware.payloads" href="openspace.hardware.payloads.html" />
    <link rel="prev" title="openspace.hardware" href="openspace.hardware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> openspace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="openspace.bodies.html">openspace.bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.estimation.html">openspace.estimation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="openspace.hardware.html">openspace.hardware</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">openspace.hardware.constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openspace.hardware.constraints.OpticalConstraints"><code class="docutils literal notranslate"><span class="pre">OpticalConstraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="openspace.hardware.payloads.html">openspace.hardware.payloads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openspace.math.html">openspace.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.planning.html">openspace.planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.propagators.html">openspace.propagators</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.coordinates.html">openspace.coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="openspace.time.html">openspace.time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">references</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openspace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">modules</a> &raquo;</li>
        
          <li><a href="openspace.hardware.html">openspace.hardware</a> &raquo;</li>
        
      <li>openspace.hardware.constraints</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/openspace.hardware.constraints.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-openspace.hardware.constraints">
<span id="openspace-hardware-constraints"></span><h1>openspace.hardware.constraints<a class="headerlink" href="#module-openspace.hardware.constraints" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OpticalConstraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_EARTH_LIMIT">
<span class="sig-name descname"><span class="pre">DEFAULT_EARTH_LIMIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3490658503988659</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_EARTH_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal earth angle at which an object can be observed (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_FRAME_DAMP">
<span class="sig-name descname"><span class="pre">DEFAULT_FRAME_DAMP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_FRAME_DAMP" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal ratio of FOV an object can be off center for detection to occur (must be &gt; 0 and &lt;= 1)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_LIMITING_MAG">
<span class="sig-name descname"><span class="pre">DEFAULT_LIMITING_MAG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_LIMITING_MAG" title="Permalink to this definition">¶</a></dt>
<dd><p>visual magnitude require before an object is considered detected</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_MOON_LIMIT">
<span class="sig-name descname"><span class="pre">DEFAULT_MOON_LIMIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.17453292519943295</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_MOON_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal moon angle at which an object can be observed (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_RESOLUTION_LIMIT">
<span class="sig-name descname"><span class="pre">DEFAULT_RESOLUTION_LIMIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_RESOLUTION_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal resolution required for a successful characterization (km)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_SUN_HARD">
<span class="sig-name descname"><span class="pre">DEFAULT_SUN_HARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0471975511965976</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_SUN_HARD" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal angle at which sensor damage will occur (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.DEFAULT_SUN_SOFT">
<span class="sig-name descname"><span class="pre">DEFAULT_SUN_SOFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5707963267948966</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.DEFAULT_SUN_SOFT" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal sun angle at which an object can be observed (radians)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>class to be used for storing limits of an optical observation system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>float</em>) – 1-D full width pixel count assuming a square sensor</p></li>
<li><p><strong>fov</strong> (<em>float</em>) – half-angle field-of-view in radians</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.bore">
<span class="sig-name descname"><span class="pre">bore</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.bore" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum angle an object can be from the center of the sensor (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.characterization">
<span class="sig-name descname"><span class="pre">characterization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.characterization" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum range an object can be away for successful characterization (km)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.earth">
<span class="sig-name descname"><span class="pre">earth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.earth" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum earth angle from bore to enable detection (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.moon">
<span class="sig-name descname"><span class="pre">moon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.moon" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum moon angle from bore to enable detection (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.sun_hard">
<span class="sig-name descname"><span class="pre">sun_hard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.sun_hard" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum sun angle from sensor bore to prevent damage (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.sun_soft">
<span class="sig-name descname"><span class="pre">sun_soft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.sun_soft" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum sun angle from bore to enable detection (radians)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openspace.hardware.constraints.OpticalConstraints.vismag">
<span class="sig-name descname"><span class="pre">vismag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#openspace.hardware.constraints.OpticalConstraints.vismag" title="Permalink to this definition">¶</a></dt>
<dd><p>limiting visual magnitude of the sensor (higher means the sensor will detect dimmer objects)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="openspace.hardware.payloads.html" class="btn btn-neutral float-right" title="openspace.hardware.payloads" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="openspace.hardware.html" class="btn btn-neutral float-left" title="openspace.hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Brandon Sexton.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>